let id = (&0).localStorage("todo_id");
let data = (&[]).localStorage("todo_data");

let value = &"";

const add = () => {
	if(*value) {
		*data.push({
			id: *id++,
			text: *value
		});
		*value = "";
	}
};

const remove = id => {
	*data.splice(*data.findIndex(a => a.id == id), 1);
};

<:body>
	<form +submit:prevent=add>
		<input *text=value />
		<button>Add</button>
	</form>
	<table>
		<tr>
			<td>Text</td>
			<td width=1 />
		</tr>
		foreach(*data as {id, text}) {
			<tr>
				<td>${text}</td>
				<td +click={{remove(id)}}>&times;</td>
			</tr>
		}
	</table>
</:body>
