const fs = require("fs");

const sandboxImports = require("./sandbox-imports");

const capitalize = value => value.charAt(0).toUpperCase() + value.substr(1);

module.exports = class {
	
	render({version, root, path, sections, children}) {
		const [section, sub] = path.substr(5).split("/");
		<:head>
			<title>${capitalize(sub)} — ${capitalize(section)} — Tutorial — Sactory v${version}</title>
			<[sandboxImports] $root=root />
		</:head>
		return <div>
			<style :scoped>
				position: absolute;
				top, bottom, left, right: 0;
				overflow: hidden;

				.description, .sandbox {
					position: absolute;
					top, bottom: 0;
				}

				.description {
					left: 0;
					width: calc(50% - 2px);
					max-width: 768px;
					background: white;
					padding: 16px;
				}

				.sandbox {
					right: 0;
					min-width: calc(100% - 772px);
					width: calc(50% - 2px);
				}
			</style>
			<div class="description">
				<h1 ~text=capitalize(section) />
				<h2 ~text=capitalize(sub) />
				<[children[0]] $children=children.slice(1) />
			</div>
			<div class="sandbox">
				<#app $name="Sandbox" $src=`${root}dist/sandbox.js`
					$args.filename=`${section}/${sub}.sx` $args.root=`${root}dist/`
					$args.orientation="y" $args.hide=["result"]
					$args.source=fs.readFileSync(`./_src/guide/${section}/${sub}.sx`, "utf8") />
			</div>
		</div>
	}

};
