body {
	position: relative;
	min-height: 100vh;
	//background: linear-gradient(135deg, #9400d3, #7000a0);
	color: #333;
	&::before {
		content: "";
		position: fixed;
	}
}

.header-outer {

	position: fixed;
	top, left, right: 0;
	height: 64px;
	overflow: hidden;

}

.header-inner {

	height: 64px;
	padding: 0 16px;
	display: flex;
	justify-content: space-between;

	&, * {
		color: white;
		font-family: Consolas, monospace;
	}

	& > * {
		display: flex;
		align-items: center;
		& > * + * {
			margin-left: 12px;
		}
	}

	select {
		background: transparent;
		option {
			color: black;
		}
		&:focus {
			outline: none;
		}
	}

}

body::before, .header-background {
	top, left: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(to bottom right, ${$.lighten("#7000a0", .25)}, ${$.darken("#7000a0", .25)});
}

.content {

	position: absolute;
	top: 64px;
	right, bottom, left: 0;

	p {
		line-height: 1.6em;
		word-spacing: .05em;
	}

	a {
		color: #48BB78;
		font-weight: 600;
		&:hover {
			color: #38A169;
		}
	}

}

hr {
	height: 1px;
	background: #ddd;
}

.toast {

	width: 100%;
	padding: 8px;
	background: #fafafc;
	border-left: 6px solid transparent;
	border-radius: 1px;

	foreach(colors as type: color) {

		&.${type} {
			border-color: ${color};
		}

	}

}
