window.addEventListener("load", () => {
	
	const container = document.querySelector(".sandbox");

	const view = example => {
		const request = new XMLHttpRequest();
		request.onload = () => {
			container.textContent = "";
			<[Sandbox] :parent=container $readonly $embedded $hide=["result"] $filename=example.slice(0, -3) $source=request.response />
		};
		request.open("GET", "./res/examples/" + example);
		request.send();
	};

	Array.prototype.forEach.call(document.querySelectorAll(".examples a"), element => {
		const location = element.getAttribute("href");
		<:use (element) +click:prevent={{view(location)}} />
	});

});
