<:body ~class=*alignment ~class:has-errors=*result.errors.length ~class:has-warnings=*result.warnings.length #html :logic :trimmed>

	<section class="top">
		<section class="filename">
			if(hash) {
				<span @textContent=hash.name />
			} else {
				<input *form=*file />
				if(window.localStorage) {
					<select *form=*file>
						foreach(Object.keys(window.localStorage).sort() as key) {
							if(key.substr(0, 8) == "storage.") {
								var value = key.substr(8);
								<option value=value @textContent=value />
							}
						}
					</select>
				}
			}
			foreach(*content.show as type) {
				<label style="margin-left:12px">
					<input style="vertical-align:middle" *checkbox=*content.show[type] />
					${type.toUpperCase()}
				</label>
			}
			<label style="margin-left:12px">
				debug
				<input style="vertical-align:middle" *checkbox=*debugMode />
			</label>
			<select style="margin-left:12px" *value=*alignment>
				<option value="y">Vertical</option>
				<option value="x">Horizontal</option>
			</select>
			<a id="github" href="https://github.com/sactory/sactory" target="_blank" @hidden=true />
			<span style="float:right;font-weight:bold;color:darkviolet;cursor:pointer" @textContent=("Sactory v" + Sactory.VERSION) +click={ this.previousElementSibling.click() } />
		</section>
		<section class="input">
			foreach(["js", "html", "css"] as type) {
				if(*content.show[type]) {
					<div id=type class="editor">
						<textarea @value=^content.content[type] #code>
							@on("documentappend", function(){
								inputs[type] = CodeMirror.fromTextArea(this, {
									lineNumbers: true,
									indentWithTabs: true,
									smartIndent: false,
									lineWrapping: true,
									mode: type == "js" ? "javascript" : (type == "html" ? "htmlmixed" : "css")
								});
								<{this.nextElementSibling} +[[save]]:prevent=save />
							});
						</textarea>
						<select class="mode" *form=*content.mode[type]>
							foreach(modes[type] as m) {
								<option value=m @textContent=m />
							}
						</select>
					</div>
				}
			}
		</section>
	</section>

	<section class="bottom">

		<nav>
			<div style="margin:8px 0 10px">
				foreach(Object.keys(tabs) as key) {
					<span class="item" ~class=key ~class:active=(*tab == key) +click={ *tab = key } @textContent=tabs[key] />
				}
			</div>
		</nav>

		<section @visible=(*tab == "output")>
			if(!*result.error) {
				<iframe style="width:100%;height:100%;border:none" src="about:blank" #code>
					@on("documentappend", function(){
						window.sandbox = this.contentWindow;
						<{this.contentWindow.document.head}>
							<meta charset="UTF-8" />
							<script src=("./dist/sactory" + (*debugMode ? ".debug" : "") + ".js") />.onload = function(){
								<script @textContent=(*result.before + *result.source + *result.after) />
							};
						</>
					});
				</iframe>
			}
		</section>

		<section @visible=(*tab == "error")>
			<textarea class="text color-red" readonly @value=*result.errors.join('\n') />
		</section>

		<section @visible=(*tab == "warn")>
			<textarea class="text" readonly @value=(*result.warnings ? *result.warnings.join('\n') : "") />
		</section>

		if(*tab == "code") {
			<section>
				foreach(["js", "html", "css"] as type) {
					if(*content.show[type]) {
						<div id=("output-" + type) class="editor" #code>
							<textarea @value=(^result[type] || "")>
								@on("documentappend", function(){
									outputs[type] = CodeMirror.fromTextArea(this, {
										lineNumbers: true,
										lineWrapping: true,
										readOnly: true,
										mode: "javascript"
									});
								});
							</textarea>
						</div>
					}
				}
			</section>
		}

		<section @visible=(*tab == "info")>
			<textarea class="text" readonly @value=(*result.errors.length ? "" : JSON.stringify(*result.info, null, 4)) />
		</section>

	</section>

</:body>
