const fs = require("fs");

const Index = require("./index");
const sandboxImports = require("./sandbox-imports");

const capitalize = value => value.charAt(0).toUpperCase() + value.substr(1);

module.exports = class extends Index {
	
	render({version, root, sections, section, sub, content}) {
		return <:super>
			<:head>
				<title>${capitalize(sub)} — ${capitalize(section)} — Tutorial — Sactory v${version}</title>
				<[sandboxImports] $root=root $dist=`${root}dist/` />
			</:head>
			<div>
				<style :scoped>
					position: absolute;
					top, bottom, left, right: 0;
					overflow: hidden;

					.description, .sandbox {
						position: absolute;
						top, bottom: 0;
					}

					.description {
						left: 0;
						width: calc(50% - 2px);
						max-width: 768px;
						background: white;
						padding: 16px;
						overflow-y: auto;
					}

					.sandbox {
						right: 0;
						min-width: calc(100% - 772px);
						width: calc(50% - 2px);
					}
				</style>
				<div class="description">
					<h1 ~text=capitalize(section) />
					<h2 ~text=capitalize(sub) />
					<[content] />
				</div>
				<div class="sandbox">
					<#app $name="Sandbox" $src=`${root}dist/sandbox.js`
						$args.orientation="y" $args.hide=["result"] $args.embedded
						$args.name=`${section}/${sub}.sx`
						$args.source=fs.readFileSync(`./_src/tour/${section}/${sub}.sx`, "utf8") />
				</div>
			</div>
		</:super>
	}

};
