module.exports = class {
	
	constructor({version, root, children}) {
		this.version = version;
		this.root = root;
		this.children = children;
	}

	render() {
		return <#document>
			<:head>
				<link rel="icon" type="image/png" href=`${this.root}res/icon.png` />
				<link rel="stylesheet" href=`${this.root}css/theme.css` />
				<script src="./versions.js" />
			</:head>
			<:body>
				<div class="header">
					<div>
						<img src=`${this.root}res/icon_white.svg` &height="32px" />
						<a href=this.root &font-size="24px">Sactory</a>
					</div>
					<div>
						<select>
							<option value=this.version ~text=this.version />
						</select>
						<a href=`${this.root}sandbox`>Sandbox</a>
						<a href=`${this.root}guide`>Guide</a>
						<a href=`${this.root}api`>API</a>
						<a href=`${this.root}examples`>Examples</a>
						<a href="https://github.com/sactory/sactory" target="_blank">GitHub</a>
					</div>
				</div>
				<div class="content">
					<[this.children[0]] $version=this.version $root=this.root $children=this.children.slice(1) />
				</div>
			</:body>
		</#document>
	}

};
