module.exports = class {
	
	constructor({version, root, path, sections, children}) {
		this.version = version;
		this.root = root;
		this.path = path;
		this.sections = sections;
		this.children = children;
	}

	render() {
		return <#document>
			<:head>
				<meta name="viewport" content="width=device-width, initial-scale=1" />
				<link rel="icon" type="image/png" href=`${this.root}res/icon.png` />
				<link rel="stylesheet" href=`${this.root}css/theme.css` />
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
				<script src="./versions.js" />
			</:head>
			<:body &color="#333">
				<div class="header">
					<div>
						<img src=`${this.root}res/icon_white.svg` &height="32px" />
						<a href=this.root &font-size="24px">Sactory</a>
					</div>
					<div>
						<select>
							<option value=this.version ~text=this.version />
						</select>
						<a href=`${this.root}sandbox`>Sandbox</a>
						<a href=`${this.root}guide/${this.sections[0][0]}`>Guide</a>
						<a href=`${this.root}api`>API</a>
						<a href=`${this.root}examples`>Examples</a>
						<a href="https://github.com/sactory/sactory" target="_blank">GitHub</a>
					</div>
				</div>
				<div class="content">
					<style :scoped>
						p {
							line-height: 1.6em;
							word-spacing: .05em;
						}

						a {
							color: #48BB78;
							font-weight: 600;
							&:hover {
								color: #38A169;
							}
						}
					</style>
					<[this.children[0]] $version=this.version $root=this.root $path=this.path $sections=this.sections $children=this.children.slice(1) />
				</div>
			</:body>
		</#document>
	}

};
